Ext.define('mvc.view.【包名】.【类名】.TriggerList',{
	extend : 'Ext.grid.Panel',
	disableSelection : false,
	loadMask : true,
	selModel : {selType : 'checkboxmodel'},
	viewConfig : {
		trackOver : false,
		stripeRows : true
	},
	searchField : null,
	initComponent : function(){
		this.columns = [【字段集】];
		this.store=Ext.create('mvc.store.【包名】.【类名】');
		this.dockedItems=[{
			dock : 'top',
			xtype : 'toolbar',
			items : ["搜索：",{
				xtype:          'combo',
                mode:           'local',
                valueField:     'value',
                triggerAction:  'all',
                forceSelection: true,
                typeAhead: true,
                editable:       false,
                width : 100,
                value : '【选择默认代码】',
                store:	Ext.create('Ext.data.Store',{
					fields : ['value', 'text'],
					data : [【选择集】
					]
				}),
				listeners : {
					scope : this,
					change : function(field,newv,oldv,opts) {
						this.searchField.flds = newv;
					}
				}
			},'=',{
				width : 250,
				xtype : 'irilleSearchfield',
				flds : '【选择默认代码】',
				store : this.store
			},'->',{
				xtype : 'button',
				text : '确定',
				scope : this,
				iconCls : 'win-ok-icon',
				handler : this.onTrigger
			}]
		},{
			xtype : 'pagingtoolbar',
			store : this.store,
			dock : 'bottom',
			displayInfo : true,
			displayMsg : '显示 {0} - {1} 条，共计 {2} 条',
			emptyMsg : '没有数据',
			items : [{xtype : Ext.create('mvc.tools.ComboxPaging',{myList : this})}]
		}];
		this.callParent(arguments);
		this.searchField = this.down('irilleSearchfield');
	},
	listeners : {
		itemdblclick : function() {
			this.onTrigger();
		}
	},
	onTrigger : function(){
		var selection = this.getView().getSelectionModel().getSelection()[0];
		if (selection){
			this.fireEvent('trigger', selection.get('bean.pkey') + bean_split + selection.get('bean.【显示字段代码】'), null);
		}
	}
});