Ext.define('mvc.view.【包名】.【类名】.WinEdit', {
	extend : 'Ext.window.Window',
	width : 800,
	height : 600,
	layout : 'border',
	resizable : true,
	maximizable : true,
	modal : true,
	iconCls : 'app-icon',
	record : null,
	oldId : '【类名】_edit_',
	isEdit : true, 
	initComponent : function() {
		var mainPkey = this.record.get('bean.pkey');
		this.items = [{
			region : 'north',
			xtype : 'form',
			border : false,
			bodyPadding : '5 5 0 5',
			layout: {
			    type: 'table',
			    columns : 2,
			    itemCls : 'x-layout-table-items'
			},
			fieldDefaults : {
				labelWidth : 120,
				width : 300,
				labelStyle : 'font-weight : bold',
				readOnly : true
			},
			items : [【字段集】]
		},{
			region : 'center',
			xtype : 'tabpanel',
			border : false,
			items : [【从表集】]
		}];
		this.callParent(arguments);
	},
	loadData : function(){
		this.down('#'+this.oldId+'1').onLoadFirst();
	},
	close : function(){
		//关闭WIN窗口时需要手动调用单元格编辑取消事件]
		var tab = this.down('tabpanel').getActiveTab();
		if (tab.isEdit)
			this.down('tabpanel').getActiveTab().cellEditing.cancelEdit();
		this.callParent(arguments);
	}
});