Ext.define('mvc.view.【包名】.【类名】.List',{
	extend : 'Ext.panel.Panel',
	oldId : '【类名】_list_',
	loadMask : true,
	multiSelect : true,
	roles : '',
	layout : 'border',
	lock : true,
	mdSearch:null,
	mdAct:null,
	mdMain:null,
	mdMainTable:null,
	mdLineTable:null,
	initComponent : function(){
		【主界面功能定义】
		this.items = [{
			region : 'north',
			xtype : 'panel',
			border : false,
			items : [{
				xtype : 'toolbar',
				itemId : this.oldId+'search',
				items : [【搜索栏定义】{
						xtype : 'button',
						text : '撤销',
						scope : this,
						iconCls : 'win-close-icon',
						handler : this.onSearchCancel
					},{
						xtype : 'button',
						text : '搜索',
						scope : this,
						iconCls : 'win-ok-icon',
						handler : this.onSearch
					}]
				},{
				xtype : 'toolbar',
				itemId : this.oldId+'act',
				items : mainActs
				},{
				xtype : 'form',
				itemId : this.oldId+'main',
				bodyPadding : '5 5 0 5',
				fieldDefaults : {
					anchor : '100%',
					labelWidth : 100,
					width : 275,
					labelAlign: 'right',
					readOnly : true
				},
				items : [{
					xtype:'fieldset',
			        title: '【主表名称】信息',
			        collapsible: true,
			        layout: {
			        	type : 'table',
			        	columns : 3
			        },
			        items : [【主表信息定义】]
				}]
			}]
		},{
			region : 'center',
			xtype : 'tabpanel',
			tabBar : {
				style : 'background:#fff'
			},
			items : [{
		        xtype : Ext.create('mvc.view.【包名】.【类名】.ListMain',{
							title : '【主表名称】',
							itemId : this.oldId+'maintable',
							iconCls : 'tab-user-icon',
							roles : this.roles,
							listeners: {
								scope : this,
				                selectionchange: function(model, records) {
				                    if (records.length === 1){
				                        this.mdMain.getForm().loadRecord(records[0]);
        								this.mdLineTable.store.filter([{'id':'filter', 'property':'【外键代码】','value':records[0].get('bean.pkey')}]);
    									if (this.roles.indexOf('upd') != -1)
											this.down('#'+this.oldId+'upd').setDisabled(false);
										if (this.roles.indexOf('del') != -1)
											this.down('#'+this.oldId+'del').setDisabled(false);
				                    }else{
				                    	this.mdMain.getForm().reset();
				                    	this.mdLineTable.store.removeAll();
				                    	if (this.roles.indexOf('upd') != -1)
											this.down('#'+this.oldId+'upd').setDisabled(true);
										if (this.roles.indexOf('del') != -1)
											this.down('#'+this.oldId+'del').setDisabled(true);
				                    }
				                }
			                }
						})
		    }, 【从表标签页】]
		}];
		this.callParent(arguments);
		this.mdSearch = this.down('#'+this.oldId+'search');
		this.mdAct = this.down('#'+this.oldId+'act');
		this.mdMain = this.down('#'+this.oldId+'main');
		this.mdMainTable = this.down('#'+this.oldId+'maintable');
		this.mdLineTable = this.down('#'+this.oldId+'linetable');
	},
	
	getStore : function(){
		return this.mdMainTable.store;
	},
	
	【新增-头】onSaveRecord : function(form, data){
		this.mdMainTable.store.insert(0,data);
		this.mdMainTable.getView().select(0);
		Ext.example.msg(msg_title, msg_text);
	},
	onIns : function(){
		var win = Ext.create('mvc.view.【包名】.【类名】.Win',{
			title : this.title+'>新增'
		});
		win.on('create',this.onSaveRecord,this);
		win.show();
	},【新增-尾】
	【修改-头】onUpd : function(){
		var selection = this.mdMainTable.getView().getSelectionModel().getSelection()[0];
		this.mdMainTable.onUpdWin(selection);
	},【修改-尾】
	【删除-头】onDel : function(){
		var selection = this.mdMainTable.getView().getSelectionModel().getSelection();
		if (selection){
			var me = this;
			Ext.MessageBox.confirm(msg_confirm_title, msg_confirm_msg, 
				function(btn) {
					if (btn != 'yes')
						return;
					var arr=new Array();
					for(var i = 0; i < selection.length; i++){
						arr.push(selection[i].get('bean.pkey'));
					}
					Ext.Ajax.request({
						url : base_path+'/【包名】_【类名】_delMulti',
						params : { pkeys : arr.toString() },
						success : function (response, options) {
							var result = Ext.decode(response.responseText);
							if (result.success){
								me.mdMainTable.getStore().remove(selection);
								Ext.example.msg(msg_title, msg_del);
							}else{
								Ext.MessageBox.show({
									title : msg_title, 
									msg : result.msg,
									buttons : Ext.MessageBox.OK,
									icon : Ext.MessageBox.ERROR
								});
							}
						}
					});
				}
			);
		}
	},【删除-尾】
	onSearchCancel : function(){
		mvc.Tools.searchClear(this.mdSearch);
		this.mdMainTable.store.clearFilter();
	},
	onSearch : function(){
		var array = mvc.Tools.searchValues(this.mdSearch);
		if (array.length == 0){
			this.mdMainTable.store.clearFilter();
			return;
		}
		this.mdMainTable.store.clearFilter(true);
		this.mdMainTable.store.filter(array);
	}
});