<!DOCTYPE html>
<html><head lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="Pragma" content="no-cache">
    <title></title>
    <style type="text/css">
    	*{margin:0px; padding:0px;}
		html{overflow:hidden; font-size: 16px; height: 100%; width:100%; font-family:Microsoft YaHei,;}
		body{color:#333; background:url("wa/vote/1501/images/dapp/bj.jpg") no-repeat center top; background-size:cover; width:100%; height: 100%;}
		div{overflow: hidden;}
		textarea,input,code{font-family:Microsoft YaHei,;}
		a{text-decoration:none; color:#333; cursor:pointer; outline:none; outline: none;}
		img{border:none;}
		ul,li{list-style-type:none;}
		.f_l{float:left;}
		.f_r{float:right;}
		
		@media screen and (max-width:630px){
		    html{font-size: 14px;}
		}
		@media screen and (max-width:550px){
		    html{font-size: 13px;}
		}
		@media screen and (max-width:513px){
		    html{font-size:10px;}
		}
		@media screen and (max-width:400px){
		    html{font-size:8px;}
		}
		
		.logoWord{width:19.375rem; height:5.9375rem; margin: 0 auto; padding: 10.625rem 0 1.5rem 0;}
		.logoWord img{width: 100%; float: left;}
		.pageWord{width:37.25rem; height:9.0625rem; margin: 0 auto;}
		.pageWord img{width: 100%; float: left;}
		.xsgLogo{width:11.875rem; height:13.4375rem; margin: 0 auto; padding: 9.375rem 0 1.8rem 0;}
		.xsgLogo img{width: 100%; float: left;}
		
		
		.btnOut{height:4.625rem; padding: 0 1rem 2rem 1rem; margin: 0 auto;}
		.btnOut a{display: block; height: 4.625rem; width:18.75rem;}
		.btnOut .f_l{background: url("wa/vote/1501/images/dapp/ios.png") no-repeat; background-size: contain;}
		.btnOut .f_r{background: url("wa/vote/1501/images/dapp/anzhuo.png") no-repeat; background-size: contain;}
		
		.tips{width:100%; display: none; padding:0; font-size: 2.5rem; color: #fff; position: absolute; z-index: 5; left: 0; top:0; background:rgba(0,0,0,0.8);}
		.arrowOut{width:100%; float: left;}
		.arrowUp{width:7.625rem; height:11.5625rem; float: right; margin: 5rem 3.5rem 2rem 0; background:url("wa/vote/1501/images/dapp/arrowUp.png") no-repeat; background-size: contain;}
		.ios,.android{display: none;}
		.tipList{width:33.4375rem; height:8.125rem; margin: 0 auto;}
		.tipList img{width: 100%; float: left;}
		    </style>
    <script src="wa/vote/js/jquery-2.js"></script>
    <script type="text/javascript">
    
    	function showMessage(num){
    		//判断是否是微信浏览器
    		var ua = navigator.userAgent.toLowerCase(); 
    		if(ua.match(/MicroMessenger/i)=="micromessenger") {  
    			var grayH = $(document).height();
    		    $('.f_r').click(function()
    		    {
    		        $('.tips').show().css({'height':grayH});
    		        $('.android').show();
    		        $('.ios').hide();
    		    })
    		    $('.f_l').click(function()
    		    {
    		        $('.tips').show().css({'height':grayH});
    		        $('.android').hide();
    		        $('.ios').show();
    		    })
    		    $('.tips').click(function()
    		    {
    		        $(this).hide();
    		    })
    	    } else {  
    	    	if(num=='0'){
    	    		window.location.href="https://itunes.apple.com/us/app/xiang-shi-guang/id994894720?l=zh&ls=1&mt=8";
    	    	}else{
    	    		window.location.href="http://shouji.baidu.com/software/item?docid=7911760&from=as";
    	    	}
    	    } 
    	    
    	}
    </script>
</head>
<body>
<div class="logoWord"><img src="wa/vote/1501/images/dapp/logoWord.png"></div>
<div class="pageWord"><img src="wa/vote/1501/images/dapp/pageWord.png"></div>
<div class="xsgLogo"><img src="wa/vote/1501/images/dapp/xsgLogo.png"></div>
<div class="btnOut"><a class="f_l" href="javascript:showMessage(0);"></a><a class="f_r" href="javascript:showMessage(1);"></a></div>
<div class="tips">
    <div class="arrowOut"><div class="arrowUp"></div></div>
    <div class="tipList android"><img src="wa/vote/1501/images/dapp/shareTipAndroid.png"></div>
    <div class="tipList ios"><img src="wa/vote/1501/images/dapp/shareTipIos.png"></div>
</div>


</body></html>